{
  "name": "Viralata — Adoção Responsável de Pets",
  "short_name": "Viralata",
  "description": "Plataforma gratuita que conecta pets que precisam de um lar com famílias que têm amor para dar. Adoção responsável, gratuita e segura.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf6ec",
  "theme_color": "#c1522a",
  "lang": "pt-BR",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
